@bodybg: gray;
@lh: 1.5;

body {
	background: @bodybg;
	font-size: 18px;
	line-height: @lh;
}

.container {
	background: white;
}

.item {
	font-size: 22px;
}

.item-title {
	font-weight: bold;
	line-height: .5;
}

.item-body {
	
}

.item-vote {
	font-size: 18;
}
.item-votecount {
}

.child-title {
	
}

.child-body {
	
}